@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26
            padding: .7rem

    #css
        svg
            color: #1572B6
            padding: .8rem
            flex-wrap: wrap

    #js
        svg
            color: #F0DB4F
            border-radius: 5px
            padding: 1.1rem

    #node
        svg
            color: #83CD29
            padding: .7rem

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
    #tsx
        svg
            color: #3178C6
    #tailwind
        svg
            color: #38B2AC
    #github
        svg
            color: #000
            padding: .7rem